<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="loteResumen" language="groovy" pageWidth="1200" pageHeight="842" columnWidth="1160" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="179"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Titulo" class="java.lang.String"/>
	<parameter name="NumeroLote" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.String"/>
	<field name="barrio" class="java.lang.String"/>
	<field name="cedula_catastral" class="java.lang.String"/>
	<field name="cedula_catastral_lote" class="java.lang.String"/>
	<field name="chip" class="java.lang.String"/>
	<field name="departamento" class="java.lang.String"/>
	<field name="direccion_catastral" class="java.lang.String"/>
	<field name="direccion_predio" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="estado_admon_ph" class="java.lang.String"/>
	<field name="estado_impuestos" class="java.lang.String"/>
	<field name="estrato" class="java.lang.String"/>
	<field name="fecha_escritura" class="java.lang.String"/>
	<field name="municipio" class="java.lang.String"/>
	<field name="numero_escritura" class="java.lang.String"/>
	<field name="numero_matricula" class="java.lang.String"/>
	<field name="numero_notaria" class="java.lang.String"/>
	<field name="numero_unico_predial" class="java.lang.String"/>
	<field name="oficina_registro" class="java.lang.String"/>
	<field name="id_operacion" class="java.lang.String"/>
	<variable name="numero_matricula_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{numero_matricula}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="62" splitType="Stretch">
			<textField>
				<reportElement x="15" y="18" width="1145" height="22" forecolor="#CC0000"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Titulo}+" Numero:"+$P{NumeroLote}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="232" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[numero matricula]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="232" y="0" width="232" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[chip]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="464" y="0" width="232" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[direccion predio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="696" y="0" width="232" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[direccion catastral]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="928" y="0" width="232" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[departamento]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="232" height="20"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{numero_matricula}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="232" y="0" width="232" height="20"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{chip}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="464" y="0" width="232" height="20"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{direccion_predio}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="696" y="0" width="232" height="20"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{direccion_catastral}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="928" y="0" width="232" height="20"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{departamento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="1060" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<textField>
				<reportElement x="945" y="0" width="115" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{numero_matricula_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="866" y="0" width="79" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<pen lineWidth="1.0" lineColor="#666666"/>
					<topPen lineWidth="1.0" lineColor="#666666"/>
					<leftPen lineWidth="1.0" lineColor="#666666"/>
					<bottomPen lineWidth="1.0" lineColor="#666666"/>
					<rightPen lineWidth="1.0" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
